@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Nova+Square&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&family=Nova+Square&family=Outfit:wght@100..900&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;

}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: "Big Shoulders", sans-serif;
    font-weight: 700;
    font-size: xx-large;
}

p {
    font-weight: 400;
    width: 200px;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content-card {
    display: flex;
    flex-direction: row;
    height: 400px;

    img {
        width: 45px;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    .header {
        display: flex;
        flex-direction: column;
        gap: 2.2rem;
    }
}

.card-1,
.card-2,
.card-3 {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 0 1.5rem;
}

.card-1 {
    background-color: hsl(31, 77%, 52%);
    border-radius: 8px 0 0 8px;
}

.card-2 {
    background-color: hsl(184, 100%, 22%);
}

.card-3 {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 8px 8px 0;
}

button {
    background-color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 120px;
}

.button-1 {
    color: var(--Bright-orange);
}

.button-2 {
    color: var(--Dark-cyan);
}

.button-3 {
    color: var(--Very-dark-cyan);
}

@media (max-width: 376px) {
    body {
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 1rem 0;
    }

    .content-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.2rem;
    }

    .card-1 {
        background-color: hsl(31, 77%, 52%);
        border-radius: 8px 8px 0 0;
    }

    .card-2 {
        background-color: hsl(184, 100%, 22%);
    }

    .card-3 {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 0 8px 8px;
    }

    .attribution {
        justify-content: center;
        height: 100%;
        padding: 7rem 0;
    }
}